{
  "name": "bravos-whatsapp-api",
  "version": "1.0.0",
  "description": "WhatsApp worker genérico — um número por instância, endpoints REST, persistência total no SQLite",
  "main": "src/server.js",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.26.0"
  }
}
